
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6anloaXRsdnpka2RtenllbWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4MTExOTcsImV4cCI6MjA1NTM4NzE5N30.UgmYGwTP22k0HNToQUrMoe6Ww6eN5CRQ8BWHrpQ5ChI
VITE_SUPABASE_URL=https://qzjyhitlvzdkdmzyemhz.supabase.co